application.title=Gitfmas
application.version=0.1.0

server.port=1000

logging.level.org.springframework=INFO

spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.host=${GMAIL_HOST}
spring.mail.port=${GMAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


